<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li class="d-flex">
								<a class="col-12" href="index.html">Home</a>
							</li>
							
							<li class="d-flex">
								<a class="col-12" href="about.html">About Us</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="services.html">Services</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--spin">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8 menu-contact-resp">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>	
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-05.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				About Us
			</h2>

			<div class="flex-wr-c-c">
				<a href="index.html" class="breadcrumb-item">
					Home 
				</a>

				<span class="breadcrumb-item">
					About Us
				</span>
			</div>
		</div>
	</section>

	<!--  -->
	<section class="bg-0 p-t-92 p-b-60">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 m-b-11">
					About Keystone Family Office Inc.
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>
			<div class="col-12 d-flex justify-content-center">
				<div class="col-12 col-md-8 hov-img0 of-hidden bg-0">
					<img class="max-s-full m-b-30" src="images/about.jpg" alt="IMG">
				</div>
			</div>
			
			<div class="p-r-20 p-r-0-sr767">

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					Keystone Family Office is an internationally focused multi-family office, which provides comprehensive advisory services to global families and organizations.
				</p>
			
				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					We live in a time where changes in the ability to create and maintain wealth occur quickly and frequently. In order to adapt to the challenges of increased regulatory reforms, taxation regimes, uncertainty of economic conditions, and difficulties in maintaining one’s right to privacy, successful business owners and families need a source of trusted advisors more than ever.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					Often, families with complicated family structures own various forms of investments, business and real estate interests around the world and value the centralized and independent counsel that a multi-family office organization can provide. Keystone Family Office serves as the client’s sole reference point, that clients can contact for a 360-degree view of their holdings.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					Keystone was founded by skilled PhD's, accountants, enrolled agents, portfolio managers, and multilingual business development advisors with over forty years of experience in the professions of consulting, accounting, real estate and finance.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					We can assist with all aspects of a family or individual’s investments or assets, particularly when those assets or investments are located within the United States or are in some way connected to the United States. We employ specialists from all relevant disciplines, including portfolio managers (through our registered Investment Advisor affiliate, Keystone Wealth Management Services Inc.), to round out the inter-disciplinary service team we make available to our clients.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					We have an extensive network of respected lawyers, accountants, portfolio managers, and consultants from around the world, covering multiple disciplines, and we regularly work with our clients’ existing advisors in other jurisdictions.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					We believe that a client does not have to be of extraordinary wealth in order to value and benefit from the services of a multi-family office. We work with a wide range of families, organizations, and individuals, independent of their net worth, in order to demonstrate the broader and longer-term approach that our firm maintains as a core principal.  Our goal is to be a trusted partner of our clients for multiple generations.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					We welcome the opportunity to assisting your international family and organizations in all aspects of U.S. focused investments, properties, corporate and fiduciary structures, and multi-generational and multi- jurisdictional planning.
				</p>
			</div>
		</div>
	</section>

	<!--  -->
	<section class="bg-12 p-t-92 p-b-70">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-s p-b-35">
				<h3 class="t1-b-1 cl-3 m-b-11">
					The Multi-Family | Office Concept
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<div class="p-r-20 p-r-0-sr767">
				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					Most sources point to the early origins of the concept of family offices as American industrialist and entrepreneur, John D. Rockefeller Sr. At his death in 1937, his fortune stood at the approximate equivalent of $255 billion today, and is considered one of the wealthiest persons in history.  Rockefeller established a private office of professionals tasked with the significant duty of managing and growing his vast business empire and wealth.  The professionals in this office managed his wealth under a consolidated trust structure known as The Standard Oil Trust. This formalized structure is widely considered to be the first “single family office”.  In the years that followed, many other wealthy U.S. families such as the Carnegies and Morgans set up similar structures to aide in succession planning, financial services, and philanthropy.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					This same basic concept was then expanded by professionals seeking to manage multiple families or clients, but by providing the core level of attention and professionalism expected from a single-family office. A multi-family office is a privately controlled and commercially operated organization that employs professionals and staff to support a number of affluent families with the organization, management, and maintenance of parts of their assets, needs, and wishes.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					Family offices are valuable tools to the wealthy due to unbiased advice, objectivity, very importantly confidentiality without and without the families they represent. A family office will often provide a broad range of professional services for several generations of the same family.
				</p>

				<p class="t1-s-2 cl-6 m-b-10 text-19 text-justify">
					A family will usually choose to retain a multi-family office when assets are located across multiple jurisdictions, classes and compositions, and when the need for a unified point of contact for complex structures and planning can provide value.
				</p>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="p-t-90">
		<div class="parallax100 kit-overlay1 p-t-35 p-b-11" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="flex-s-e p-b-6 m-b-18 justify-content-center">
							<a href="#" class="hov-img0 col-6">
								<img width="200" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-17 d-flex justify-content-center">
								Build a Strong Foundation for Your Financial Future.
							</p>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-home" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										Suite 100	535 Baltimore Pike Glen Mills PA 19342 US
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</span>
	
									<span class="size-w-4">
										info@keystonefamilyoffice.com
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										(+1) 610 765-6008
									</span>
								</div>
							</li>
						</ul>
						</div>
						
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>
								
								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-12 d-flex justify-content-center p-b-5">
						<div class="flex-wr-s-c p-t-5">
							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-facebook"></i>	
							</a>

							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-twitter"></i>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright ©​ 2020 Keystone Family Office Inc. All rights reserved.
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>