<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li class="d-flex">
								<a class="col-12" href="index.html">Home</a>
							</li>
							
							<li class="d-flex">
								<a class="col-12" href="about.html">About Us</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="services.html">Services</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--spin">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8 menu-contact-resp">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>	
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-05.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				Contact Us
			</h2>

			<div class="flex-wr-c-c">
				<a href="index.html" class="breadcrumb-item">
					Home 
				</a>

				<span class="breadcrumb-item">
					Contact Us
				</span>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section class="bg-0 p-t-95 p-b-40">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-6 p-b-60">
					<h3 class="t1-m-5 cl-3 m-b-44">
						Send Us A Message
					</h3>

					<form id="contact-form" class="validate-form" method="post" action="includes/contact-form.php" name="contact">
						<div class="m-b-15 validate-input" data-validate = "Name is required">
							<input class="size-a-3 t1-m-2 plh-6 cl-6 p-rl-20 bo-1-rad-4 bcl-12 focus-in1" type="text" name="name" placeholder="Your Name">
						</div>

						<div class="m-b-15 validate-input" data-validate = "Valid email is: ex@abc.xyz">
							<input class="size-a-3 t1-m-2 plh-6 cl-6 p-rl-20 bo-1-rad-4 bcl-12 focus-in1" type="text" name="email" placeholder="Your Email">
						</div>

						<div class="m-b-15 validate-input" data-validate = "Phone is required">
							<input class="size-a-3 t1-m-2 plh-6 cl-6 p-rl-20 bo-1-rad-4 bcl-12 focus-in1" type="text" name="phone" placeholder="Phone Number">
						</div>

						<div class="m-b-30 validate-input" data-validate = "Message is required">
							<textarea class="size-a-14 t1-m-2 plh-6 cl-6 p-rl-20 p-tb-13 bo-1-rad-4 bcl-12 focus-in1" name="msg" placeholder="Your Message"></textarea>
						</div>

						<button class="rounded size-a-15 flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 p-rl-15">
							Send Email
						</button>
					</form>
				</div>

				<div class="col-sm-10 col-md-6 p-b-60">
					<div class="p-l-30 p-l-0-sr767">
						<h3 class="t1-m-5 cl-3 m-b-38">
							Contact Info
						</h3>

						<p class="t1-s-2 cl-6 m-b-9">
							<strong>
								Keystone Family Office Inc.	
							</strong>
						</p>

						<ul class="p-t-11">
							<li class="flex-wr-s-s t1-s-2 cl-6 p-b-8">
								<span class="size-w-3 cl-5">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									Suite 100	535 Baltimore Pike Glen Mills PA 19342 US
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-6 p-b-8">
								<span class="size-w-3 cl-5">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									info@keystonefamilyoffice.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-6 p-b-8">
								<span class="size-w-3 cl-5">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 610 765 6008
								</span>
							</li>
						</ul>

						<p class="t1-s-2 cl-6 m-t-15">
							<strong>
								AFFILIATED REGISTERED INVESTMENT ADVISOR:
							</strong>
						</p>

						<p class="t1-s-2 cl-6 m-b-9 m-t-9">
							<strong>
								Keystone Wealth Management Services Inc.
							</strong>
						</p>

						<ul class="p-t-11">
							<li class="flex-wr-s-s t1-s-2 cl-6 p-b-8">
								<span class="size-w-3 cl-5">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									Suite 200	535 Baltimore Pike Glen Mills PA 19342 US
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-6 p-b-8">
								<span class="size-w-3 cl-5">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									marklm@keystonewms.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-6 p-b-8">
								<span class="size-w-3 cl-5">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 610 361 8398
								</span>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Map -->
	<div class="d-flex col-12">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.2597462815424!2d-75.51214624981502!3d39.89081643620957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6eff24a2e55cb%3A0x9eb87cfac0377700!2s535%20Baltimore%20Pike%20%23100%2C%20Glen%20Mills%2C%20PA%2019342%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1581647898425!5m2!1ses!2sar" width="1920" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	
	
	<!-- Footer -->
	<footer class="p-t-90">
		<div class="parallax100 kit-overlay1 p-t-35 p-b-11" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="flex-s-e p-b-6 m-b-18 justify-content-center">
							<a href="#" class="hov-img0 col-6">
								<img width="200" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-17 d-flex justify-content-center">
								Build a Strong Foundation for Your Financial Future.
							</p>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-home" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										Suite 100	535 Baltimore Pike Glen Mills PA 19342 US
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</span>
	
									<span class="size-w-4">
										info@keystonefamilyoffice.com
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										(+1) 610 765-6008
									</span>
								</div>
							</li>
						</ul>
						</div>
						
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>
								
								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-12 d-flex justify-content-center p-b-5">
						<div class="flex-wr-s-c p-t-5">
							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-facebook"></i>	
							</a>

							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-twitter"></i>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright ©​ 2020 Keystone Family Office Inc. All rights reserved.
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/contact.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>