<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li class="d-flex">
								<a class="col-12" href="index.html">Home</a>
							</li>
							
							<li class="d-flex">
								<a class="col-12" href="about.html">About Us</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="services.html">Services</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--spin">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8 menu-contact-resp">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>	
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Slide -->
	<section class="slider">
		<div class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_1" class="rev_slider fullwidthabanner" data-version="5.4.5" style="display:none">
				<ul>
					<!-- Slide 1 -->
					<li data-transition="slidingoverlayhorizontal">
						<img src="images/slide-01.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >Welcome to the Keystone</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="services.html" class="btn1 flex-c-c">
						    	Our Services
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 2 -->
					<li data-transition="slidingoverlayvertical">
						<img src="images/slide-02.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >Welcome to the Keystone</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
							<a href="services.html" class="btn1 flex-c-c">
								Our Services
							</a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 3 -->
					<li data-transition="boxslide">
						<img src="images/slide-03.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-500px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >Welcome to the Keystone</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:500px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
							<a href="services.html" class="btn1 flex-c-c">
								Our Services
							</a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 4 -->
					<li data-transition="slidingoverlayvertical">
						<img src="images/slide-04.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-500px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >Welcome to the Keystone</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:500px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
							<a href="services.html" class="btn1 flex-c-c">
								Our Services
							</a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>
				</ul>				
			</div>
		</div>
	</section>

	<!-- Why chosse us -->
	<section class="bg-0 p-t-92 p-b-90">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-44">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Why Chosse Us
				</h3>

				<div class="size-a-2 bg-3"></div>
            </div>
            
            <!--  -->
			<div class="size-w-1 m-rl-auto">
				<p class="size-w-1 m-rl-auto t1-s-2 cl6 txt-center p-b-13 text-19 text-justify">
					Our accounting firm is here to help you and your business. From any accounting needs you might have to tax planning for your upcoming goals and dreams, we're here to help you achieve your dreams.
				</p>
            </div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-10 col-lg-6 p-b-40">
					<!-- Block2 -->
					<div class="block2 bg-img2" style="background-image: url(images/accounting.png);">
						<div class="block2-content trans-04">
							<h4 class="block2-title t1-m-1 cl-0 flex-s-c trans-04 text-30 text-justify">
								Accounting
							</h4>

							<p class="t1-s-2 cl-13 p-b-26  text-19 text-justify">
								Our accountants are board certified and stay current with continuous certifications and seminars to ensure we are up-to-date on all of the newest information, laws, regulations, and techniques in our field.
                            </p>
                            
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-10 col-lg-6 p-b-40">
					<!-- Block2 -->
					<div class="block2 bg-img2" style="background-image: url(images/planning.png);">
						<div class="block2-content trans-04">
							<h4 class="block2-title t1-m-1 cl-0 flex-s-c trans-04 text-30 text-justify">
								Planning
							</h4>

							<p class="t1-s-2 cl-13 p-b-26 text-19 text-justify">
								Need assistance with your tax planning? Don't we all. We've got you and your business goals and objectives in mind. You and all your tax planning needs are in expert hands. Leave it to us.
							</p>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Services -->
	<section class="bg-12 p-t-92 p-b-70">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Our Services
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04 d-flex">
						<div class="row justify-content-center">
							<div class="block1-show trans-04 m-rl-52">
								<div class="block1-symbol txt-center wrap-pic-max-s m-b-10 pos-relative lh-00 trans-04">
									<img class="symbol-dark trans-04 filter-color-primary" src="images/icons/symbol-01-dark.png" alt="IMG">
									<img class="symbol-light ab-t-c op-00 trans-04 filter-color-primary" src="images/icons/symbol-01-light.png" alt="IMG">
								</div>

								<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
									Tax planning
								</h4>
							</div>
								
							<div class="block1-hide flex-col-c-c trans-04">
								<p class="t1-s-2 cl-15 txt-center p-b-26">
									Plan for your taxes before your business is off the ground.
								</p>

								<a href="services.html" class="rounded flex-c-c mt-auto size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
									Read More
								</a>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04 d-flex">
						<div class="row justify-content-center">
							<div class="block1-show trans-04 m-rl-54">
								<div class="block1-symbol txt-center wrap-pic-max-s m-b-10 pos-relative lh-00 trans-04">
									<img class="symbol-dark trans-04 filter-color-primary" src="images/icons/symbol-02-dark.png" alt="IMG">
									<img class="symbol-light ab-t-c op-00 trans-04 filter-color-primary" src="images/icons/symbol-02-light.png" alt="IMG">
								</div>

								<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
									Bookkeeping 
								</h4>
							</div>
								
							<div class="block1-hide flex-col-c-c p-t-8 trans-04">
								<p class="t1-s-2 cl-15 txt-center p-b-26">
									We'll teach your company how to accurately keep records.
								</p>

								<a href="services.html" class="rounded flex-c-c size-a-1 mt-auto p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
									Read More
								</a>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04 d-flex">
						<div class="row justify-content-center">
							<div class="block1-show trans-04">
								<div class="block1-symbol txt-center wrap-pic-max-s m-b-10 pos-relative lh-00 trans-04">
									<img class="symbol-dark trans-04 filter-color-primary" src="images/icons/symbol-03-dark.png" alt="IMG">
									<img class="symbol-light ab-t-c op-00 trans-04 filter-color-primary" src="images/icons/symbol-03-light.png" alt="IMG">
								</div>

								<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
									Company Structure / Formation
								</h4>
							</div>
								
							<div class="block1-hide flex-col-c-c p-t-8 trans-04">
								<p class="t1-s-2 cl-15 txt-center p-b-26">
									We'll help you decide what the best organization is for you.
								</p>

								<a href="services.html" class="rounded flex-c-c size-a-1 mt-auto p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
									Read More
								</a>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04 d-flex">
						<div class="row justify-content-center">
							<div class="block1-show trans-04">
								<div class="block1-symbol txt-center wrap-pic-max-s m-b-10 pos-relative lh-00 trans-04">
									<img class="symbol-dark trans-04 filter-color-primary" src="images/icons/symbol-04-dark.png" alt="IMG">
									<img class="symbol-light ab-t-c op-00 trans-04 filter-color-primary" src="images/icons/symbol-04-light.png" alt="IMG">
								</div>

								<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
									Federal and State Forms
								</h4>
							</div>
								
							<div class="block1-hide flex-col-c-c p-t-8 trans-04">
								<p class="t1-s-2 cl-15 txt-center p-b-26">
									We'll help you apply for all the tax IDs and forms you need.
								</p>

								<a href="services.html" class="rounded flex-c-c size-a-1 mt-auto p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
									Read More
								</a>
							</div>	
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="p-t-90">
		<div class="parallax100 kit-overlay1 p-t-35 p-b-11" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="flex-s-e p-b-6 m-b-18 justify-content-center">
							<a href="#" class="hov-img0 col-6">
								<img width="200" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-17 d-flex justify-content-center">
								Build a Strong Foundation for Your Financial Future.
							</p>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-home" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										Suite 100	535 Baltimore Pike Glen Mills PA 19342 US
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</span>
	
									<span class="size-w-4">
										info@keystonefamilyoffice.com
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										(+1) 610 765-6008
									</span>
								</div>
							</li>
						</ul>
						</div>
						
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>
								
								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-12 d-flex justify-content-center p-b-5">
						<div class="flex-wr-s-c p-t-5">
							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-facebook"></i>	
							</a>

							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-twitter"></i>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright ©​ 2020 Keystone Family Office Inc. All rights reserved.
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>