<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li class="d-flex">
								<a class="col-12" href="index.html">Home</a>
							</li>
							
							<li class="d-flex">
								<a class="col-12" href="about.html">About Us</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="services.html">Services</a>
							</li>

							<li class="d-flex">
								<a class="col-12" href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--spin">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8 menu-contact-resp">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Suite 100	535 Baltimore Pike Glen Mills PA 19342 US</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 610 765-6008</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</span>
							<span>info@keystonefamilyoffice.com</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>	
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-06.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				Services
			</h2>

			<div class="flex-wr-c-c">
				<a href="index.html" class="breadcrumb-item">
					Home 
				</a>

				<span class="breadcrumb-item">
					Services
				</span>
			</div>
		</div>
	</section>

	<!-- Content -->
	<section class="bg-0 p-t-92 p-b-20">
		<div class="container">
			<div class="row">

				<!-- Tab02 -->
			<div class="tab02 p-t-20">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active title-20" data-toggle="tab" href="#tax" role="tab">Tax and Accounting</a>
					</li>

					<li class="nav-item">
						<a class="nav-link title-20" data-toggle="tab" href="#trust" role="tab">Trust and Fiduciary Services</a>
					</li>

					<li class="nav-item">
						<a class="nav-link title-20" data-toggle="tab" href="#corp" role="tab">Corporate Services</a>
                    </li>
                    
                    <li class="nav-item">
						<a class="nav-link title-20" data-toggle="tab" href="#estate" role="tab">Real Estate</a>
                    </li>
                    
                    <li class="nav-item">
						<a class="nav-link title-20" data-toggle="tab" href="#wealth" role="tab">Wealth Management</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<!-- - -->
					<div class="tab-pane fade show active" id="tax" role="tabpanel">
						<div class="p-rl-30 p-t-25 p-b-35">
                            <p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								Our experienced tax professionals are skilled at addressing all levels of complexity with respect to the preparation of business, fiduciary and individual tax returns and related filings. We offer a collaborative approach to tax planning and advisory services, through regular reviews and contact with our clients. We employ qualified accountants, enrolled agents, and PhD's with local, national, and international experience.
							</p>

							<h3 class="t1-m-5 cl-5 m-b-13">
								Our Services Include
							</h3>
							<div class="row">
								<div class="col-md-6">
									<ul class="p-tb-13">
										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Prepare federal, state and local income tax returns for individuals and entities. 
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Bookkeeping for all entity and fiduciary structures.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Monitor and recommend practical solutions for tax planning purposes, including mulit-year tax planning.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Preparation of quarterly estimates, extensions and filings.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Prepare required U.S. reporting informational returns and Foreign Bank Account Reports for foreign transactions and accounts.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Federal and State tax audit representation.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Tax services for U.S. citizens residing abroad including assistance with Offshore Voluntary Disclosure Program (OVDP) or Streamlined Filing Assistance Programs.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Charitable gift planning.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Advisory and planning, including retirement analysis, stock options and benefits.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Compensation planning assistance, including deferred compensation and IRC sec. 409A considerations.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											Consulting for on multi-jurisdiction or state individual taxation, including residency issues, income-sourcing and state and local tax minimization.
										</li>

										<li class="t1-s-2 cl-6 m-b-9 kit-list2 text-19 text-justify">
											International Tax Treaty filings and Residence Certificates for international trade.
										</li>
									</ul>
								</div>
								<div class="col-md-6 d-flex justify-content-center my-auto hov-img0 of-hidden bg-0">
									<img class="max-s-full m-b-30" src="images/services-detail-04.jpg" alt="IMG">
								</div>
							</div>
						</div>
					</div>

					<!-- - -->
					<div class="tab-pane fade" id="trust" role="tabpanel">
						<div class="p-rl-30 p-t-25 p-b-35">
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								Our trust and fiduciary services team offers planning services to help you develop a strategic plan that will preserve your assets for the financial security of your family's future while maintain the strictest confidentiality of asset protection offered pursuant to United States law. Our Delaware individual trustees and support staff can help you understand and weigh the options available, for achieving long term wealth preservation and protection for your family.  We take pride in being able to the following services to our clients:
							</p>
				
							<ul class="p-tb-13">
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Formation and management of Trusts. 
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Provision of individual Delaware Trustees.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Offshore Trust domestication and revisions.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Trust accounting and tax reporting.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Application of Inheritance Tax Treaties.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Drafting of Wills for USA assets.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Management of specialized trust assets such as real estate, family businesses, asset holding companies, minerals, and closely held assets such as limited partnerships.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Appointment of external trust protectors, investment advisors, co-trustees and distribution committees.
								</li>
							</ul>
						</div>
					</div>

					<!-- - -->
					<div class="tab-pane fade" id="corp" role="tabpanel">
						<div class="p-rl-30 p-t-25 p-b-35">
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								Our roots are in accounting and corporate services; therefore, we are confident that the suite of corporate administrative services we offer are unmatched by other family office organizations. Our group of experts provides advisory and planning in all general corporate matters to transnational and domestic companies operating at either a regional or international level, as well as to individual investors. We take special interest in understanding our clients’ business model, industry and needs, aiming to generate pertinent solutions for specific matters as well as to develop comprehensive, long-term legal strategies for them. We have years of experience in providing corporate services such as:
							</p>
				
							<ul class="p-tb-13">
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Formation and management of USA Resident Corporations, Partnerships, and LLC’s in all 50 States. 
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Registered agent services.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Delivery of a registered address.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Full-service office rental solutions.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Complete payroll services.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Dedicated staff support.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Organization of board and shareholders meetings.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Drafting of the minutes of official meetings.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Maintenance of registers of shareholders and/or bondholders.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Protection and archiving of corporate documents and records as required by law.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Servicing for liquidation and re-domiciliation.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Provision of independent corporate directors and secretaries.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Assistance in general company administration.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									USA Asset Holding Structures – Real Estate, Aircraft, Yachts, etc.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Immigration including B-1, B-2, E-1, E-2 and EB-5 work visa assistance.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Banking introductions, support, and liaison.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Company websites, emails, domains and marketing materials.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Specialty companies including captive insurance entities, banking, and other licensed organizations.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									State and Federal incentives, grants and tax credit support.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Agency Services with supplier/purchaser sourcing.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Consulting and operational services for international companies expanding into the USA market.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Regulatory Assistance including compliance with FDA, USDA, ATF, EPA.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Import/Export compliance and customs brokerage/agents.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Trade finance solutions and Letters of Credit (LC).
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Joint Ventures and Mergers and Acquisitions (M&A).
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Branch office administration.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Insurance consulting and support.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									E-commerce and Merchant Accounts.
								</li>
							</ul>
						</div>
                    </div>
                    
                    <!-- - -->
					<div class="tab-pane fade" id="estate" role="tabpanel">
						<div class="p-rl-30 p-t-25 p-b-35">
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								Our real estate team has been working with domestic and international buyers of investment property for over 35 years. Keystone can assist with all facets of real estate acquisition, development, and management services for clients looking to take advantage of the favorable climate for appreciation, rental income and portfolio diversification.
							</p>
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								The group acquires and manages, on behalf clients, residential, commercial, and industrial real estate assets, working to align a client family’s long-term investment objectives and possible desire to own multi-generational legacy assets.
							</p>
				
							<ul class="p-tb-13">
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Identification and purchase assistance for foreign and domestics buyers of residential, commercial, and industrial real estate to include hotels and major shopping areas.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Formation and management of real estate holding structures for property held in the USA or anywhere in the world.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Apartment, Condo, Villa management and tenant management.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Bookkeeping and payment of real estate related expenses.
								</li>
				
								<li class="t1-s-2 cl-6 m-b-9 text-19 text-justify kit-list2">
									Coordination of contractors for building renovations, developments, or maintenance.
								</li>
				
							</ul>
						</div>
                    </div>
                    
                    <!-- - -->
					<div class="tab-pane fade" id="wealth" role="tabpanel">
						<div class="p-rl-30 p-t-25 p-b-35">
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								Through our affiliated entity Keystone Wealth Management Services Inc., we seek to preserve and grow our clients’ wealth through risk averse sound investment management and best practices. We are committed to a long-term investment approach for our clients, whether individual or entity/institutional.  We employ a diversified portfolio of holdings across a wide range of asset classes industry sectors, and geographic location, with a “Swiss-made” approach to portfolio management. In addition, we partner with outside investment advisors and researchers who are experts in their respective fields and geographic demographics. Our team benefits greatly from their perspective, research and insight which, in turn, becomes an integral part of our investment decisions. This third-party perspective serves to validate, clarify and refine our investment approach and ensure a balanced viewpoint of. In addition, we do not offer proprietary investment vehicles and therefore we can maintain an unbiased approach free from conflicts of typical proprietary product based managers.
							</p>
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								Switzerland has proven to be a model of the fact that there are certain advantages in maintaining a stable, politically neutral, and highly specialized economy. We take the same approach in evaluating and building our clients’ portfolios. We employ a long term, client oriented approach to defining the investment strategy most suitable to the goals, experience, and risk comfort level of our clientele. Over the years that we are privileged enough to work together with our clients, we constantly seek to build strong relationships with them and provide full disclosure and reporting of our discretionary based accounts.
							</p>
							<p class="t1-s-2 cl-6 m-b-9 text-19 text-justify">
								As an independent investment advisor, with a fiduciary responsibility to our clients, we are able to provide custom tailored investment advice and strategies, from the relatively simple capital preservation strategies to intricate solutions with more moving parts than a high end Swiss watch!
							</p>
							<br>
							<p class="t1-s-2 cl-6 m-b-9 min-text text-justify">
								<strong class="text-danger">*DISCLAIMER:</strong> The information and material in this website is provided for information purposes only and is not to be used or considered to be an offer or solicitation to buy, sell or subscribe to any securities or other financial instrument or investment. The information in this website has not been approved or verified by the United States Securities and Exchange Commission or by any state securities authority. Additional information about Keystone Wealth Management Services Inc (KWMS) is available in the firms ADV Part2A and on the SEC’s website at www.adviserinfo.sec.gov (the CRD number for Keystone Wealth Management is 262789). KWMS is registered as an investment advisor with the States of Pennsylvania and Delaware. While KWMS may refer to itself as a “registered investment advisor” or “RIA”, clients should be aware that registration itself does not imply any level of skill or training. This website is not directed to, or intended for distribution to or use by, any person or entity who is a citizen or resident of, or located in, any locality, state, country or other jurisdiction where such distribution, publication, availability or use would be contrary to law or regulation.
							</p>
						</div>
					</div>
				</div>
			</div>


			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="p-t-90">
		<div class="parallax100 kit-overlay1 p-t-35 p-b-11" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="flex-s-e p-b-6 m-b-18 justify-content-center">
							<a href="#" class="hov-img0 col-6">
								<img width="200" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-17 d-flex justify-content-center">
								Build a Strong Foundation for Your Financial Future.
							</p>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-home" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										Suite 100	535 Baltimore Pike Glen Mills PA 19342 US
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</span>
	
									<span class="size-w-4">
										info@keystonefamilyoffice.com
									</span>
								</div>
							</li>

							<li class="kit-list0 p-b-9 t1-s-2 cl-13">
								<div class="row">
									<span class="size-w-3">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</span>

									<span class="size-w-4">
										(+1) 610 765-6008
									</span>
								</div>
							</li>
						</ul>
						</div>
						
					</div>

					<div class="col-sm-12 col-md-4 p-b-10">
						<div class="size-h-1 flex-s-e m-b-18 justify-content-center">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s justify-content-center">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>
								
								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-12 d-flex justify-content-center p-b-5">
						<div class="flex-wr-s-c p-t-5">
							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-facebook"></i>	
							</a>

							<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
								<i class="fa fa-twitter"></i>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright ©​ 2020 Keystone Family Office Inc. All rights reserved.
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>